{
  "name": "chatgpt-send-only-bridge",
  "version": "0.1.0",
  "description": "Loopback-only bridge that submits prompts to a logged-in ChatGPT tab and never reads assistant output.",
  "type": "module",
  "main": "src/send-only/cli.js",
  "scripts": {
    "start": "node src/send-only/cli.js",
    "test": "node --test test/sendOnlyServer.test.js test/sendOnlyExtensionSurface.test.js",
    "check": "node --check src/send-only/server.js && node --check src/send-only/cli.js && node --check tools/chrome-send-only-extension/background.js && node --check tools/chrome-send-only-extension/content.js && node --check tools/chrome-send-only-extension/options.js",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "4.22.2",
    "ws": "8.21.0"
  },
  "bin": {
    "chatgpt-send-only-bridge": "bin/send-only-bridge.js"
  },
  "files": [
    "bin/send-only-bridge.js",
    "src/send-only/",
    "tools/chrome-send-only-extension/",
    "README-SEND-ONLY.md"
  ],
  "license": "MIT"
}
